## 1、遍历array找最小值(次优)

### 1.分析

遍历array找最小值，并且返回最小值

### 2.代码

```java
import java.util.ArrayList;
public class Solution {
     public int minNumberInRotateArray(int [] array) {
        if(array.length < 1)
            return 0;
        int min = array[0]; //初始最小为 array[0]
        for(int i=1;i<array.length;i++){
            if(array[i] < min)
                min = array[i];
        }
        return min;
    }
}
```

### 3.复杂度

时间复杂度：O( n)

空间复杂度：O( 1)

## 2、二分查找(最优)

### 1.分析

题目特性：

1. 旋转：数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转    
   - 源数组：{1,2,3,4,5}，非递减排序的数组
   - 旋转后：{3,4,5,1,2}
   - 题目输入：非递减排序的数组，旋转后的数组，即:{3,4,5,1,2}

思路：

​	看代码注释

### 2.代码

```java
import java.util.Stack;

public class Solution {
    public int minNumberInRotateArray(int [] array) {
        // 数组array分为：
        //前半部分单调不减数组A
        //后半部分单调不减数组B
        // A、B分界点为：min(B)
        if(array.length < 1)
            return 0;
        int left = 0,right = array.length - 1;
        int min = array[right],mid;
        while(left < right){
            mid = left + ((right - left) >> 1);
            if(array[mid] > array[right]){ // 说明mid在A上
                left = mid + 1;
                if(array[left] <= array[right]){
                    // left = mid + 1 刚好越到A、B分界点min
                    min = array[left];
                    break;
                }//array[left] > array[right] 说明left还在A上
            }else if(array[mid] <= array[right]){//说明mid在B上
                right = mid - 1;
                if(array[right] > array[mid]){
                    // right = mid - 1 刚好越到A、B分界点min
                    min = array[mid];
                    break;
                }// array[right] <= array[mid] 说明right还在B上
            }
        }
        return min;
    }
}
```

### 3.复杂度

时间复杂度：O(logn )

空间复杂度：O( 1)

### 二分法另外的思路（此思路的left、high的变化很有想法）

  mid = low + (high - low)/2 

  **需要考虑三种情况：** 

  **(1)array[mid] > array[high]:** 

  出现这种情况的array类似[3,4,5,6,0,1,2]，此时最小数字一定在mid的右边。 

  low = mid + 1 

  **(2)array[mid] == array[high]:** 

  出现这种情况的array类似 [1,0,1,1,1]   或者[1,1,1,0,1]，此时最小数字不好判断在mid左边还是右边,这时只好一个一个试 ， 

  high = high - 1 

  **(3)array[mid] < array[high]:** 

  出现这种情况的array类似[2,2,3,4,5,6,6],此时**最小数字**一定就是**array[mid]或者在mid的左边**。因为右边必然都是递增的。 

  high = mid 

  **注意这里有个坑：如果待查询的范围最后只剩两个数，那么mid** **一定会指向下标靠前的数字**  

  比如 array = [4,6] 

  array[low] = 4 ;array[mid] = 4 ; array[high] = 6 ; 

  如果high = mid - 1，就会产生错误， 因此high = mid 

  但情形(1)中low = mid + 1就不会错误

```java
链接：https://www.nowcoder.com/questionTerminal/9f3231a991af4f55b95579b44b7a01ba?f=discussion
来源：牛客网

public class Solution {
    public int minNumberInRotateArray(int [] array) {
        int low = 0 ; int high = array.length - 1;   
        while(low < high){
            int mid = low + (high - low) / 2;        
            if(array[mid] > array[high]){
                low = mid + 1;
            }else if(array[mid] == array[high]){
                high = high - 1;
            }else{
                high = mid;
            }   
        }
        return array[low];
    }
}
```



## 3、排序

### 1. 分析

利用 Arrays 工具类里的排序函数，默认的排序规则是从小到大，排序后的数组第一个值就是最小值

### 2. 代码



```java
链接：https://www.nowcoder.com/questionTerminal/9f3231a991af4f55b95579b44b7a01ba?answerType=1&f=discussion
来源：牛客网

import java.util.*;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        int n = array.length;
        if(n == 0){
            return 0;
        }
        Arrays.sort(array);
        return array[0];
    }
}
```

### 3. 复杂度

时间复杂度：O(nlogn)
		空间复杂度：O(1)

## 4. 利用优先队列

### 1. 分析

将数组元素挨着丢进优先队列，优先队列默认为最小堆，弹出的第一个数就是整个数组的最小值

### 2. 代码



```java

```

### 3. 复杂度

时间复杂度：O(n)
		空间复杂度：O(n)