# 剪绳子

## 题目描述

给你一根长度为n的绳子，请把绳子剪成整数长的m段（m、n都是整数，n>1并且m>1），每段绳子的长度记为k[0],k[1],...,k[m]。请问k[0]xk[1]x...xk[m]可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

### 输入描述:

```
输入一个数n，意义见题面。（2 <= n <= 60）
```

### 输出描述:

```
输出答案。
```

示例1

### 输入

```
8
```

### 输出

```
18
```

## 1、动态规划

### 1.解题思路



### 2.代码

```java
public class Solution {
    public int cutRope(int target) {
        if(target < 2)
            return 0;
        if(target == 2)
            return 1;
        if(target == 3)
            return 2;
        int[] products = new int[target +1];
        products[0] = 0; products[1]=1; products[2] = 2;  products[3] = 3;
        int max = 0;
        for(int i=4;i<=target;i++){
            max=0;
            for (int j=1;j<=i/2;j++){
                int product = products[j] * products[i-j];
                if(max < product)
                    max = product;
                products[i] = max;
            }
        }
        max = products[target];
        return max;
    }
}
```

**代码简化**

```java
public class Solution {
    public int cutRope(int target) {
        int[] dp = new int[target + 1]; //dp[i] 表示将绳子剪成m段后的最大乘积
        dp[1] = 1;
        for (int i = 2; i <= target; i++) // i---绳子长度
            //dp[j] * (i - j) 而j<i，j有机会变得很大
            for (int j = 1; j <= i/2; j++){
                // j---一条绳子被从中间剪开，其左边的长度 
                //j * (i - j)存在的原因：有可能绳子直接分两段剪开，然后×起来的值更大，例如：4=2*2
                dp[i] = Math.max(dp[i], Math.max(j * (i - j), dp[j] * dp[i-j])); 
            }   
        return dp[target];
    }
}
```

### 3.复杂度

- 时间复杂度：O(n^2)
- 空间复杂度：O(n)

### 4.遇到的坑

- 




## 2、贪心

### 1.解题思路

链接：https://www.nowcoder.com/questionTerminal/57d85990ba5b440ab888fc72b0751bf8?f=discussion来源：牛客网

```java
 ``* 题目分析：
 ``* 先举几个例子，可以看出规律来。
 ``* 4 ： 2*2
 ``* 5 ： 2*3
 ``* 6 ： 3*3
 ``* 7 ： 2*2*3 或者4*3
 ``* 8 ： 2*3*3
 ``* 9 ： 3*3*3
 ``* 10：2*2*3*3 或者4*3*3
 ``* 11：2*3*3*3
 ``* 12：3*3*3*3
 ``* 13：2*2*3*3*3 或者4*3*3*3
 ``*
 ``* 下面是分析：
 ``* 首先判断k[0]到k[m]可能有哪些数字，实际上只可能是2或者3。
 ``* 当然也可能有4，但是4=2*2，我们就简单些不考虑了。
 ``* 5<2*3,6<3*3,比6更大的数字我们就更不用考虑了，肯定要继续分。
 ``* 其次看2和3的数量，2的数量肯定小于3个，为什么呢？因为2*2*2<3*3，那么题目就简单了。
 ``* 直接用n除以3，根据得到的余数判断是一个2还是两个2还是没有2就行了。
 ``* 由于题目规定m>1，所以2只能是1*1，3只能是2*1，这两个特殊情况直接返回就行了。
 ``*
 ``*/
```

**关键------尽可能多地剪长度为3的绳子**

### 2.代码

```java
public class Solution {
    public int cutRope(int target) {
        if (target == 2) return 1;
        if (target == 3) return 2;
        int remain = target % 3; //剪成y段后的剩余长度
        int segments = target / 3; //剪成y段
        if (remain == 0) {
            // 刚刚好剪成y段长为3
            return (int) Math.pow(3, segments);
        } else if (remain == 1) {
            // remain == 1：会出现最后长度为4=3+1=2+2(最后两段)的情况
            // 因为绳子长度为4是，4=2+2，这样剪成2段长为2的乘积会更大
            // pow(3, segments - 1) * 3 * 1 < pow(3, segments - 1) * 2 * 2
            // 4 = (3+1)[剪成这样两段] = (2+2)[剪成这样两段]
            return 2 * 2 * (int) Math.pow(3, segments - 1);
        } else {
            // remain == 2：会出现最后长度为5的情况
            // 5 = (3+2)
            return 2 * (int) Math.pow(3, segments);
        }
    }
}
```

### 3.复杂度

- 时间复杂度：O(1)
- 空间复杂度：O(1)

### 4.遇到的坑

- 