# 30、数组中出现次数超过一半的数字(多数投票问题)

## 题目描述

数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。

## 1、使用HashMap统计次数

### 1.解题思路

1. 使用HashMap统计数字出现的次数
2. 取出现最大数字的对应次数
3. 次数是否满足超过数组长度的二分之一

### 2.代码

```java
import java.util.HashMap;
import java.util.Iterator;
public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<array.length;i++){
            int number = array[i];
            if(map.containsKey(array[i])){
                int count = map.get(number);
                map.put(number,++count);
            }else  
                map.put(number,1);
        } 
        int max = 0;
        int number = 0;
        Iterator it = map.keySet().iterator();
        while(it.hasNext()){
            int key = (int)it.next();
            int count = map.get(key);
            if(max < count){
                number = key;
                max = count;
            }
        }
        if( max > array.length/2) return number;
        else return 0;
    }
}
```

### 3.复杂度

* 时间复杂度：O(n)

* 空间复杂度：O(n)

### 4.遇到的坑

* HashMap判断key是否存在
* HashMap遍历方法

## 2、利用 Boyer-Moore Majority Vote Algorithm

### 1.解题思路

1. 用preValue记录上一次访问的值，count表明当前值出现的次数，

   1. 如果下一个值和当前值相同

      1. 那么count++；

   2. 如果不同

      1. count--，减到0的时候就要更换新的preValue值了

         （因为如果存在超过数组长度一半的值，那么最后preValue一定会是该值）

   3. 判断preValue出现的次数是否大于数组长度的一半


### 2.代码

```java
public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        if(array == null || array.length == 0) return 0;
        int preValue = array[0];
        int count = 1; //初始
        for(int i=1;i<array.length;i++){
            if(array[i] == preValue){
                count++;
            }else{
                count--;
                if(count == 0){
                    //重新选择preValue
                    preValue = array[i];
                    count = 1;
                }
            }
        }
        count = 0; //判断是否preValue出现的次数大于数组长度的一半
        for(int i=0; i < array.length; i++)
            if(array[i] == preValue)
                count++;
        return (count > array.length/2)? preValue: 0;
    }
}
```

### 3.复杂度

- 时间复杂度：O(n)
- 空间复杂度：O(1)

### 4.遇到的坑

- 

## 位运算

因为题目中定义的众数大于n/2，所以对所有数字的二进制的第i位的'1'进行统计，如果‘1’的个数大于n/2，那么众数的二进制第i位一定是‘1’。

```java
class Solution {
    public int majorityElement(int[] nums) {
        int[] bits = new int[32];
        for(int num : nums){
            for(int i=0;i<32;i++){
                if(((num >> i) & 1) == 1) bits[i]++;
            }
        }
        int res = 0;
        for(int i=0;i<32;i++){
            if(bits[i] > nums.length/2){
                res = res | (1 << i);
            }
        }
        return res;
    }
}
```



## 其他想法

* 数组排序，然后统计