# 42、数组中只出现一次的数字

## 题目描述

一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。



## 1、HashMap统计次数

### 1.解题思路



### 2.代码

```java
链接：https://www.nowcoder.com/questionTerminal/e02fdb54d7524710a7d664d082bb7811?answerType=1&f=discussion
来源：牛客网

import java.util.HashMap;
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        //哈希算法 统计次数
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        for(int i=0; i < array.length; i++){
            if(map.containsKey(array[i]))
                map.put(array[i],2);
            else
                map.put(array[i],1);
        }
        int count = 0; 
        for(int i=0; i < array.length; i++){
            if(map.get(array[i]) == 1){
                if(count == 0){
                    num1[0] =  array[i];
                    count++;
                }else
                    num2[0] =  array[i];
            }
        }
 
    }
}
```

### 3.复杂度

* 时间复杂度：O(n)

* 空间复杂度：O(n)

### 4.遇到的坑

- 

## 2、位运算--异或

### 1.解题思路

1. **位运算性质**：
   1. 任意变量x与自身异或结果为0，即：`x^x = 0`
   2. 任意变量x与0进行异或运算，结果不变，即：`x^0 = x`
   3. 异或运算的结合性：`a^b^c = (a^b)^c = a^(b^c)`
   4. 异或运算的交换性：`a^b = b^a`
      * 例子：a^b^c^a = (a^a)^b^c = 0^b^c = b^c

解题步骤：

1. 数组里的数全都进行异或操作，由于**除了两个数字之外，其它数字都出现了两次**，说明：**有两个相同数相互异或为0**，**最后剩余两个不同数字相互异或**
2. **难点：如何将两个不同数字相互异或的结果拆开，使其成为两个不同的数字**
   1. 两个不相同的数字，必定有对应的二进制位是不同的。因此两个不同的数异或后--必定存在某位或多位为1
      * 1011^1111 = 0100  (从右往左数，第三位为1，因此这两个数的第三位肯定不同)
   2. 取最右侧第一个为1的位，假设是第3位，接着把原数组分成**两组**
      1. 分组标准：第3位为1的数字分到一组，第3位为0的数字分到一组。
         1. **相同的数**肯定**在一个组**，因为**相同数字所有位都相同**
         2. 而**不同的数**，肯定**不在一组**，所以两个不同的数就分到不同组了
   3. 然后把**这两个组**按照最开始的思路，依次异或，剩余的两个结果就是这两个只出现一次的数字

### 2.代码

```java
//num1,num2分别为长度为1的数组。传出参数
//将num1[0],num2[0]设置为返回结果
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        if(array == null || num1 == null || num2 == null) return;
        int len = array.length;
        if(len == 2){
            num1[0]=array[0];  num2[0]=array[1];
        }
        int diff = 0;
        for(int i=0;i<len;i++) 
            diff ^= array[i];
        int index = findFirst1(diff);
        for(int i=0;i<len;i++){
            if(isBit1(array[i],index))  
                num1[0] ^= array[i]; //当前array[i]的第index位为--1
            else 
                num2[0] ^= array[i]; //当前array[i]的第index位为--0
        }
    }
    private int findFirst1(int diff){
        //最右边是第0位 index = 0
        int index = 0;
        while((diff & 1) == 0 && index < 32){
            diff = diff >>> 1;
            index++;
        }
        return index;
    }
    private boolean isBit1(int target,int index){
        //查看传进来的数的第index位是否为1,（分组的依据）
        //最右边是第0位 index = 0
        return ((target >>> index) & 1) == 1;
    }
}
```

### 3.复杂度

- 时间复杂度：O(n)
- 空间复杂度：O(1)

### 4.遇到的坑

- 用异或位运算想到了，但是不知道怎么拆分

## 3、位运算--异或（最优，上边2的改进）

### 1.解题思路

1. **位运算性质**：
   1. 任意变量x与自身异或结果为0，即：`x^x = 0`
   2. 任意变量x与0进行异或运算，结果不变，即：`x^0 = x`
   3. 异或运算的结合性：`a^b^c = (a^b)^c = a^(b^c)`
   4. 异或运算的交换性：`a^b = b^a`
      - 例子：a^b^c^a = (a^a)^b^c = 0^b^c = b^c

解题步骤：

1. 数组里的数全都进行异或操作，由于**除了两个数字之外，其它数字都出现了两次**，说明：**有两个相同数相互异或为0**，**最后剩余两个不同数字相互异或**

2. **难点：如何将两个不同数字相互异或的结果拆开，使其成为两个不同的数字**

   1. 两个不相同的数字，必定有对应的二进制位是不同的。因此两个不同的数异或后--必定存在某位或多位为1

      - 1011^1111 = 0100  (从右往左数，第三位为1，因此这两个数的第三位肯定不同)

   2. 取最右侧第一个为1的位，假设是第3位，接着把原数组分成**两组**

      1. 分组标准：第3位为1的数字分到一组，第3位为0的数字分到一组。
         1. **相同的数**肯定**在一个组**，因为**相同数字所有位都相同**
         2. 而**不同的数**，肯定**不在一组**，所以两个不同的数就分到不同组了

   3. 然后把**这两个组**按照最开始的思路，依次异或，剩余的两个结果就是这两个只出现一次的数字

   

   

   
   
   
   **改进，改进**----**使用位运算找出diff 最右侧为 1 的位**
   
   1. **diff &= -diff** 得到出 **diff 最右侧为1 的位**，也就是不存在重复的两个元素在位级表示上最右侧不同的那一位，利用这一位就可以将两个元素区分开来
      * 例如： 01010 & (-01010) = 01010 &  10110(补码) = 00010 （最右侧第二位为1）

### 2.代码

```java
//num1,num2分别为长度为1的数组。传出参数
//将num1[0],num2[0]设置为返回结果
public class Solution {
    public void FindNumsAppearOnce(int[] nums, int num1[], int num2[]) {
        int diff = 0;
        for (int num : nums)
            diff ^= num;
        diff = diff & (-diff); //得到diff中最右侧第一个为1的位（第i位），其余位都为0
        for (int num : nums) {
            if ((num & diff) == 0) // 利用diff进行分组 
                num1[0] ^= num; // num的第i位为0
            else
                num2[0] ^= num; // num的第i位为1
    }
}
```

### 3.复杂度

- 时间复杂度：O(n)
- 空间复杂度：O(1)

### 4.遇到的坑

- 



